{
  "name": {
    "converter": { "same_as_output_filename": true }
  },
  "namespace": {
    "oada.planting.prescription":  {
      "src": "https://github.com/oada/oada-docs/formats/planting.prescription.js",
      "population": {
        "units": "seeds/acre",
        "default": { "value": 32000 }
      }
    }
  }
}
